|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=92
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=606|CUSTOMX_FRAC=50000|CUSTOMY=450|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=10|INDEXINSHEET=1|LOCATION.X=40|LOCATION.Y=410|CORNER.X=175|CORNER.Y=320|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=2|LOCATION.X=355|LOCATION.Y=410|CORNER.X=490|CORNER.Y=320|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=25|INDEXINSHEET=3|LOCATION.X=175|LOCATION.Y=255|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=+21V
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|Y1=255|X2=265|Y2=255|COLOR=34816
|RECORD=25|INDEXINSHEET=5|LOCATION.X=175|LOCATION.Y=235|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=+5V
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|Y1=235|X2=265|Y2=235|COLOR=34816
|RECORD=25|INDEXINSHEET=7|LOCATION.X=175|LOCATION.Y=205|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=4|X1=175|Y1=205|X2=210|Y2=205|X3=210|Y3=245|X4=265|Y4=245|COLOR=34816
|RECORD=25|INDEXINSHEET=9|LOCATION.X=175|LOCATION.Y=185|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=4|X1=175|Y1=185|X2=215|Y2=185|X3=215|Y3=225|X4=265|Y4=225|COLOR=34816
|RECORD=17|INDEXINSHEET=11|LOCATION.X=65|LOCATION.Y=365|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+21V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=12|LOCATION.X=380|LOCATION.Y=365|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|Y1=365|X2=65|Y2=270|COLOR=34816
|RECORD=25|INDEXINSHEET=14|LOCATION.X=65|LOCATION.Y=270|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=+21V
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=365|X2=380|Y2=270|COLOR=34816
|RECORD=25|INDEXINSHEET=16|LOCATION.X=380|LOCATION.Y=270|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=+5V
|RECORD=1|LOCATION.X=285|LOCATION.Y=240|ORIENTATION=0|LIBREFERENCE=HDR1X4_3.96MM|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_4P-P3.96_FWF39601-S04S22W1B|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge544e9e1b3ddf4fda
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Supplier Part|TEXT=C9900002236|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Manufacturer Part|TEXT=HDR1X4_3.96mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=spiceSymbolName|TEXT=HDR1X4_3.96MM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=03000|LOCATION.Y=274|LOCATION.Y_FRAC=51330|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=03000|LOCATION.Y=265|LOCATION.Y_FRAC=37330|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=3|NAME=Comment|TEXT=HDR1X4_3.96MM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=275|LOCATION.Y=265|CORNER.X=295|CORNER.Y=215|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=280|LOCATION.Y=260|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=225|PINLENGTH=10
|RECORD=44|OWNERINDEX=17
|RECORD=45|OWNERINDEX=34|MODELNAME=CONN-TH_4P-P3.96_FWF39601-S04S22W1B|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=490|LOCATION.Y=140|ORIENTATION=0|LIBREFERENCE=ESP32-DEVKITC-32D|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=COMM-SMD_ESP32-DEVKITC-32D|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0210f13f4bed234c
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=140|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=140|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Supplier Part|TEXT=C571181|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=140|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=ESPRESSIF(乐鑫)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=140|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Manufacturer Part|TEXT=ESP32-DevKitC-32D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=140|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=140|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=140|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=spiceSymbolName|TEXT=ESP32-DEVKITC-32D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=483|LOCATION.X_FRAC=56000|LOCATION.Y=249|LOCATION.Y_FRAC=08330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=483|LOCATION.X_FRAC=56000|LOCATION.Y=240|LOCATION.Y_FRAC=08330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=3|NAME=Comment|TEXT=ESP32-DEVKITC-32D|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=455|LOCATION.Y=240|CORNER.X=525|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=460|LOCATION.Y=235|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-1|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-2|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=J2-3|NAME=VP|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-4|NAME=VN|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-5|NAME=IO34|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-6|NAME=IO35|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-7|NAME=IO32|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-8|NAME=IO33|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-9|NAME=IO25|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-10|NAME=IO26|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-11|NAME=IO27|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-12|NAME=IO14|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-13|NAME=IO12|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=J2-14|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-15|NAME=IO13|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-16|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-17|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-18|NAME=CMD|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J2-19|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=J3-1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-2|NAME=IO23|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-3|NAME=IO22|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-4|NAME=TX|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-5|NAME=RX|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-6|NAME=IO21|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=J3-7|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-8|NAME=IO19|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-9|NAME=IO18|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-10|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-11|NAME=IO17|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-12|NAME=IO16|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-13|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-14|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-15|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-16|NAME=IO15|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-17|NAME=D1|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-18|NAME=D0|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J3-19|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.Y=50|PINLENGTH=10
|RECORD=44|OWNERINDEX=36
|RECORD=45|OWNERINDEX=86|MODELNAME=COMM-SMD_ESP32-DEVKITC-32D|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=50|X2=335|Y2=50|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=100|X2=335|Y2=100|COLOR=34816
|RECORD=25|INDEXINSHEET=42|LOCATION.X=335|LOCATION.Y=100|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=25|INDEXINSHEET=43|LOCATION.X=335|LOCATION.Y=50|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=+5V
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
